<!DOCTYPE html>

<head>
    <style>
        * {
            /*为了方便,就这样清空默认样式了*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body {
            background-color: #f5f5f5;
        }

        .header {
            margin-bottom: 20px;
            height: 40px;
            background-color: #333;
        }

        .top {
            height: 1210px;
            background-color: #fff;
        }

        .center {
            width: 1226px;
            margin: 0 auto;
            margin-bottom: 60px;
            height: 1791px;
            background-color: #fff;
        }

        .bottom {
            height: 274px;
            background-color: #fff;
        }

        .footer {
            margin: 0 auto;
            width: 1226px;
            height: 166px;
            border: 1px solid #000;
        }
    </style>
</head>


<body>
    <div class="header"></div>
    <div class="top"></div>
    <div class="center"></div>
    <div class="bottom"></div>
    <div class="footer"></div>
</body>